print("1 Add")
print("2 Subtract")
print("3 Divide")
print("4 Multiply")

operation = input()

if operation == "1":
    num1 = input("First number: ")
    num2 = input("Second number: ")
    print("The sum is " + str(int(num1) + int(num2)))

elif operation == "2":
        num1 = input("First number: ")
        num2 = input("Second number: ")
        print("The sum is " + str(int(num1) - int(num2)))
elif operation == "3":
        num1 = input("First number: ")
        num2 = input("Second number: ")
        print("The sum is " + str(int(num1) / int(num2)))
elif operation == "4":
        num1 = input("First number: ")
        num2 = input("Second number: ")
        print("The sum is " + str(int(num1) * int(num2)))

else: print("Error, pick a number between 1-4")